<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top-section {
            background-color: greenyellow;
            height: 150px;
            width: 150px;


            position: absolute;
            left: 300px;
            top: 300px
        }

        .middle-section {
            background-color: green;
            height: 150px;
            width: 150px;
            position: absolute;
            left: 150px;

            top: 150px
        }


        .bottom-section {
            background-color: yellow;
            height: 150px;
            width: 150px;



        }
    </style>
</head>

<body>
    <div class="top-section"></div>
    <div class="middle-section"></div>
    <div class="bottom-section"></div>
</body>

</html>