<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top-section {
            background-color: blueviolet;
            height: 200px;
            width: 200px;
            position: relative;
            left: 400px;
            /*border-style: solid;
            border-width: 10px;*/
        }

        .middle-section {
            background-color: brown;
            height: 200px;
            width: 200px;
            position: relative;
            top: -200px;
            left: 0px;
            /*border-style: solid;
            border-width: 10px;
            margin-left: 220px;*/
        }

        .bottom-section {
            background-color: yellow;
            height: 200px;
            width: 200px;
            position: relative;
            top: -400px;
            left: 200px;
            /*border-style: solid;
            border-width: 10px;
            margin-left: 440px;*/
        }
    </style>
</head>

<body>
    <div class="top-section"></div>
    <div class="middle-section"></div>
    <div class="bottom-section"></div>
</body>

</html>